{
  "name": "tamil-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/audio-manifest.ts && next dev",
    "prebuild": "tsx scripts/audio-manifest.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "audio:list": "tsx scripts/recording-list.ts",
    "audio:manifest": "tsx scripts/audio-manifest.ts"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "@fontsource/noto-sans-tamil": "^5.3.0",
    "@fontsource/tiro-tamil": "^5.3.0",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
